<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bross</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <main>
        <div class="startGame">
            <button onclick="init()">Start Game</button>
        </div>
        <div class="div-gameOver"><h1 class="gameOver">Game Over
            <button onclick="restart()">Tentar Novamente</button>
        </h1>
        </div>
        <img src="./img/pipe.png" class="pipe" alt="">
        <img src="./img/mario.gif" class="mario" alt="">
        <img src="./img/clouds.png" class="clouds" alt="">
    </main>
    <div class="dust">
       <p>Desenvolvido por Davi Samuel </p>
       <a  target="_blank" href="https://github.com/Davisamasoa"><img src="./img/githubBranco.png" alt=""></a>
    </div>
</body>
</html>